<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Title</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
</head>
<body>
	<div data-role="page" data-title="Sample1">
		<div data-role="header">
		</div>
		<div data-role="content">
		</div>
		<div data-role="footer">
		</div>
	</div>
</body>
</html>
]]></content>
<tabTrigger>html.jquerymobile-template</tabTrigger>
<!-- <scope>text.html</scope> -->
</snippet>