<snippet>
	<content><![CDATA[
<!doctype html>
<!--[if lt IE 7 ]><html class="no-js ie6" lang="ja"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang="ja"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang="ja"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>$title</title>
<link rel="stylesheet" href="/common/css/style.css?v=1">
</head>
<body>

<!-- js -->
<script src="/common/js/libs/jquery.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="/common/js/util.js"></script>
<!-- /js -->
</body>
</html>
]]></content>
<tabTrigger>html.template-html5</tabTrigger>
<!-- <scope>text.html</scope> -->
</snippet>