<snippet>
	<content><![CDATA[
<!doctype html>
<!--[if lt IE 7 ]><html class="no-js ie6" lang="ja"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang="ja"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang="ja"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>$title</title>
<style>
/* YUI 3.5.0 reset.css (http://developer.yahoo.com/yui/3/cssreset/) - http://cssreset.com */
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}
</style>
</head>
<body>



<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
</body>
</html>
]]></content>
<tabTrigger>html.template-blank</tabTrigger>
<!-- <scope>text.html</scope> -->
</snippet>